{
  "name": "brainwave-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "next": "^14.0.3",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-twitch-embed": "^3.0.1",
    "typescript": "^5.3.2",
    "windicss": "^3.5.6"
  },
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.3.5",
    "windicss-webpack-plugin": "^1.8.0"
  }
}
